# PEQEditor default Apache configuration

Alias /EQEmuAllakhazamClone /home/eqemu/EQEmuAllakhazamClone


<Directory /home/eqemu/EQEmuAllakhazamClone>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
	Require all granted
	
	<IfModule mod_php7.c>
		php_value short_open_tag 1
	</IfModule>
</Directory>



# Disallow web access to directories that don't need it
<Directory /home/eqemu/EQEmuAllakhazamClone/apache2>
    Require all denied
</Directory>
<Directory /home/eqemu/EQEmuAllakhazamClone/includes>
    Require all denied
</Directory>