# PEQEditor default Apache configuration

Alias /eqemuallakhazamclone /home/eqemu/eqemuallakhazamclone


<Directory /home/eqemu/eqemuallakhazamclone>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
	Require all granted
</Directory>



# Disallow web access to directories that don't need it
<Directory /home/eqemu/eqemuallakhazamclone/apache2>
    Require all denied
</Directory>
<Directory /home/eqemu/eqemuallakhazamclone/includes>
    Require all denied
</Directory>